<html>

<head>
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!--<div class="version">-->
<!--<button id="v0" class="active">Horizontal</button>-->
<!--<button id="v1">Vertical v.1</button>-->
<!--<button id="v2">Vertical v.2</button>-->
<!--</div>-->


<div class="vertical-something">Impact in the organisational Strategic Pillars</div>

<div class="heading">
    <h1>
        <span class="prehead">TECH2025</span>
        <span class="head">Capital Investment</span>
        <img src="img/logo.png" height="140" width="140" class="logo"/>
    </h1>
</div>

<div class="totals">
    <span class="title"> Min Investment:</span>
    <input type="text" class="sum" size="6" id="minBudget"/>
    <span class="title"> Total Investment:</span>
    <input type="text" class="sum" size="6" id="totalBudget"/>
</div>


<form>

    <div class="sliders"></div>

    <div class="gauges">

        <div class="gauge-container">
            <div id="gauge1" class="radialProgressBar progress" data-fill="45">
                <div class="overlay">
                    <span class="label">Product flexibility and innovation</span>
                    <span class="value">45%</span>
                </div>
            </div>
            <div id="minprogress1" class="minprogress" data-fill="0"></div>
        </div>

        <div class="gauge-container">
            <div id="gauge2" class="radialProgressBar progress" data-fill="73">
                <div class="overlay">
                    <span class="label">Financial performance</span>
                    <span class="value">73%</span>
                </div>
            </div>
            <div id="minprogress2" class="minprogress" data-fill="0"></div>
        </div>

        <div class="gauge-container">
            <div id="gauge3" class="radialProgressBar progress" data-fill="17">
                <div class="overlay">
                    <span class="label">Process excellency and efficiency</span>
                    <span class="value">17%</span>
                </div>
            </div>
            <div id="minprogress3" class="minprogress" data-fill="0"></div>
        </div>

        <div class="gauge-container">
            <div id="gauge4" class="radialProgressBar progress" data-fill="59">
                <div class="overlay">
                    <span class="label">People and growth</span>
                    <span class="value">59%</span>
                </div>
            </div>
            <div id="minprogress4" class="minprogress" data-fill="0"></div>
        </div>

        <div class="gauge-container">
            <div id="gauge5" class="radialProgressBar progress" data-fill="78">
                <div class="overlay">
                    <span class="label">External customer satisfaction</span>
                    <span class="value">78%</span>
                </div>
            </div>
            <div id="minprogress5" class="minprogress" data-fill="0"></div>
        </div>

        <div class="gauge-container">
            <div id="gauge6" class="radialProgressBar progress" data-fill="78">
                <div class="overlay">
                    <span class="label">Risk reduction</span>
                    <span class="value">78%</span>
                </div>
            </div>
            <div id="minprogress6" class="minprogress" data-fill="0"></div>
        </div>

        <div class="meter-container">
            <div class="label">IT Risk</div>
            <div id="wrapper">
                <svg id="meter">
                    <circle id="outline_curves" class="circle outline"
                            cx="50%" cy="50%"></circle>

                    <circle id="low" class="circle range" cx="50%" cy="50%"
                            stroke="#96D058"></circle>

                    <circle id="avg" class="circle range" cx="50%" cy="50%"
                            stroke="#FABC28"></circle>

                    <circle id="high" class="circle range" cx="50%" cy="50%"
                            stroke="#F61411"></circle>

                    <circle id="max" class="circle range" cx="50%" cy="50%"
                            stroke="#6E319E"></circle>


                    <circle id="mask" class="circle" cx="50%" cy="50%">
                    </circle>

                    <circle id="outline_ends" class="circle outline"
                            cx="50%" cy="50%"></circle>
                </svg>
                <img id="meter_needle" src="img/gauge-needle.svg" alt="">
                <input id="slider" type="range" min="0" max="100" value="0"/>
                <label id="lbl" id="value" for="">0</label>
            </div>
        </div>
    </div>

</form>


<div class="meteors">
    <div class="meteor">
        <div class="meteor-smalls">
            <div class="meteor-left">&pound;7.7m</div>
            <div class="meteor-right">&pound;23.1m</div>
        </div>
        <div class="meteor-title">
            Current level
            <div class="tooltip">
                The Overall IT Risk Profile remains High/Critical due to:
                <ul>
                    <li>Increased cost due to staff growth across the bank,</li>
                    <li>Significant IT led demand for upgrading systems and infrastructure,</li>
                    <li>Reliance on obsolete technology which are difficult and complicated to change,</li>
                    <li>Poor level of support and engagement from key suppliers,</li>
                    <li>Complexity and interdependencies between projects and programmes.</li>
                </ul>
            </div>
        </div>

        <div class="meteor-content">
            <div class="meteor-values">
                <div class="text"><span>&pound;5m</span></div>
                <div class="text"><span>&pound;10m</span></div>
                <div class="text"><span>&pound;30m</span></div>
            </div>

            <div class="hole"></div>
            <ul class="meteor-container">
                <li class="meteor-section"></li>
                <li class="meteor-section"></li>
                <li class="meteor-section"></li>
                <li class="meteor-section"></li>
            </ul>
            <div class="meteor-shade"></div>
        </div>
    </div>

    <div class="meteor">
        <div class="meteor-smalls">
            <div class="meteor-left">&pound;7.7m</div>
            <div class="meteor-right">&pound;23.1m</div>
        </div>
        <div class="meteor-title">
            Min Investment (Core Upgrades)
            <div class="tooltip">
                The Overall IT Risk Profile moves to Medium / High with the Minimum investment/core upgrades, the main drivers for this reduction are:
                <ul>
                    <li>Updated and supportable infrastructure.</li>
                    <li>Lower number of critical system outages</li>
                    <li>Faster resolution and recovery times following critical system outages</li>
                    <li>Lower number IT security vulnerabilities as a result of updated technology</li>
                </ul>
            </div>
        </div>

        <div class="meteor-content">
            <div class="meteor-values">
                <div class="text"><span>&pound;5m</span></div>
                <div class="text"><span>&pound;10m</span></div>
                <div class="text"><span>&pound;30m</span></div>
            </div>

            <div class="hole"></div>
            <ul class="meteor-container">
                <li class="meteor-section"></li>
                <li class="meteor-section"></li>
                <li class="meteor-section"></li>
                <li class="meteor-section"></li>
            </ul>
            <div class="meteor-shade"></div>
        </div>
    </div>

    <div class="meteor">
        <div class="meteor-smalls">
            <div class="meteor-left">&pound;7.7m</div>
            <div class="meteor-right">&pound;23.1m</div>
        </div>
        <div class="meteor-title">
            Maximum Investment
            <div class="tooltip">
                The Overall IT Risk Profile remains Medium / High, the maximum exposure reduces. The main drivers for this reduction are:
                <ul>
                    <li>IT more aligned with business strategy and delivering initiatives that are capable of delivering the strategy (e.g. CRM, support for more regions and initiatives)</li>
                </ul>
            </div>
        </div>

        <div class="meteor-content">
            <div class="meteor-values">
                <div class="text"><span>&pound;5m</span></div>
                <div class="text"><span>&pound;10m</span></div>
                <div class="text"><span>&pound;30m</span></div>
            </div>

            <div class="hole"></div>
            <ul class="meteor-container">
                <li class="meteor-section"></li>
                <li class="meteor-section"></li>
                <li class="meteor-section"></li>
                <li class="meteor-section"></li>
            </ul>
            <div class="meteor-shade"></div>
        </div>
    </div>
</div>

<div class="content">

    <h2 class="subtitle">Business capabilities</h2>

    <div class="table-container">
        <table id="initiatives">
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="script.js"></script>


</body>
</html>
